{
  "name": "martian-robots",
  "version": "1.0.0",
  "description": "Code challenge",
  "main": "index.js",
  "repository": "https://github.com/n/a",
  "author": "Will Cook <hello@doubleucook.com>",
  "license": "MIT",
  "private": false
}
